# Netflix-Api

6.1Api/: Program.cs  Quintor_0.ldf  appsettings.json  db.cs  project6.1Api.csproj
6.1Api/Controllers/: ContentController.cs  ContentGenreController.cs  EpisodeController.cs  GenreController .cs  LoginController.cs  PreferenceController.cs  ProfileController.cs  ProfileGenreController.cs  ReferralController.cs  RoleController.cs  SubscriptionController.cs  SubtitleController.cs  TransactionController.cs  UserController.cs  WatchHistoryController.cs  WatchListController .cs
6.1Api/Entities/: ContentGenre.cs  Content_Genre.cs  Contents.cs  Episodes.cs  Films.cs  Genres.cs  LoginResponse.cs  Preferences.cs  ProfileGenrePreferences.cs  Profile_Genre.cs  Profiles.cs  Referrals.cs  Roles.cs  Series.cs  Subscriptions.cs  Subtitles.cs  Users.cs  WatchHistories.cs  WatchLists.cs  databaseContext.cs
6.1Api/Model/: Content.cs  ContentCreateModel.cs  ContentUpdateModel.cs  Episode.cs  Film.cs  Genre.cs  LoginRequest.cs  Preferences.cs  Profile.cs  ProfileGenrePreference.cs  Referral.cs  RefreshTokenRequest.cs  Role.cs  Series.cs  Subscription.cs  Subtitles.cs  Transaction.cs  User.cs  WatchHistory.cs  WatchList.cs
6.1Api/Schemas/: episode_schema.json  profile_schema.json  referral_schema.json  role_schema.json  user-schema.json  watch_history_schema.json
6.1Api/Services/: JwtService.cs
6.1Api/wwwroot/: index.html
documents/: How To Install.docx  Version 1.1 - Database proof.docx  Version 1.4 - Design Document.docx
